tokens.json (before)
{
  "global": {
    "0": {
      "value": "0",
      "type": "spacing"
    },
    "1": {
      "value": "4",
      "type": "spacing"
    },
    "2": {
      "value": "6",
      "type": "spacing"
    },
    "3": {
      "value": "8",
      "type": "spacing"
    },
    "4": {
      "value": "12",
      "type": "spacing"
    },
    "5": {
      "value": "16",
      "type": "spacing"
    },
    "6": {
      "value": "24",
      "type": "spacing"
    },
    "7": {
      "value": "32",
      "type": "spacing"
    },
    "8": {
      "value": "40",
      "type": "spacing"
    },
    "9": {
      "value": "48",
      "type": "spacing"
    },
    "10": {
      "value": "64",
      "type": "spacing"
    },
    "fontFamilies": {
      "orbitron": {
        "value": "Orbitron",
        "type": "fontFamilies"
      },
      "montserrat": {
        "value": "Montserrat",
        "type": "fontFamilies"
      },
      "roboto-mono": {
        "value": "Roboto Mono",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "AUTO",
        "type": "lineHeights"
      },
      "1": {
        "value": "75",
        "type": "lineHeights"
      },
      "2": {
        "value": "60",
        "type": "lineHeights"
      },
      "3": {
        "value": "45",
        "type": "lineHeights"
      },
      "4": {
        "value": "37.5",
        "type": "lineHeights"
      },
      "5": {
        "value": "36",
        "type": "lineHeights"
      },
      "6": {
        "value": "30",
        "type": "lineHeights"
      },
      "7": {
        "value": "27",
        "type": "lineHeights"
      },
      "8": {
        "value": "20",
        "type": "lineHeights",
        "oldValue": "24"
      },
      "9": {
        "value": "19",
        "type": "lineHeights",
        "oldValue": "21"
      },
      "10": {
        "value": "17",
        "type": "lineHeights",
        "oldValue": "18"
      },
      "11": {
        "value": "15",
        "type": "lineHeights"
      },
      "12": {
        "value": "12",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "orbitron-0": {
        "value": "Bold",
        "type": "fontWeights"
      },
      "orbitron-1": {
        "value": "ExtraBold",
        "type": "fontWeights"
      },
      "orbitron-2": {
        "value": "SemiBold",
        "type": "fontWeights"
      },
      "orbitron-3": {
        "value": "Medium",
        "type": "fontWeights"
      },
      "montserrat-4": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "roboto-mono-4": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "montserrat-5": {
        "value": "Regular",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "8",
        "type": "fontSizes"
      },
      "1": {
        "value": "10",
        "type": "fontSizes"
      },
      "2": {
        "value": "12",
        "type": "fontSizes"
      },
      "3": {
        "value": "14",
        "type": "fontSizes"
      },
      "4": {
        "value": "16",
        "type": "fontSizes"
      },
      "5": {
        "value": "18",
        "type": "fontSizes"
      },
      "6": {
        "value": "20",
        "type": "fontSizes"
      },
      "7": {
        "value": "24",
        "type": "fontSizes"
      },
      "8": {
        "value": "30",
        "type": "fontSizes"
      },
      "9": {
        "value": "36",
        "type": "fontSizes"
      },
      "10": {
        "value": "48",
        "type": "fontSizes"
      },
      "11": {
        "value": "60",
        "type": "fontSizes"
      },
      "12": {
        "value": "72",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "-0.72%",
        "type": "letterSpacing"
      },
      "1": {
        "value": "-0.6%",
        "type": "letterSpacing"
      },
      "2": {
        "value": "-0.48%",
        "type": "letterSpacing"
      },
      "3": {
        "value": "-0.36%",
        "type": "letterSpacing"
      },
      "4": {
        "value": "1%",
        "type": "letterSpacing"
      },
      "5": {
        "value": "0.5%",
        "type": "letterSpacing"
      },
      "6": {
        "value": "0.7%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "display1": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.12}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "display2": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-1}",
        "lineHeight": "{lineHeights.1}",
        "fontSize": "{fontSize.11}",
        "letterSpacing": "{letterSpacing.1}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header1": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-2}",
        "lineHeight": "{lineHeights.2}",
        "fontSize": "{fontSize.10}",
        "letterSpacing": "{letterSpacing.2}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header2": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-2}",
        "lineHeight": "{lineHeights.3}",
        "fontSize": "{fontSize.9}",
        "letterSpacing": "{letterSpacing.3}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header3": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.4}",
        "fontSize": "{fontSize.8}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header4": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.5}",
        "fontSize": "{fontSize.7}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header5": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.6}",
        "fontSize": "{fontSize.6}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header6": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.7}",
        "fontSize": "{fontSize.5}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "body1": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.8}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.5}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.8}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body2": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.9}",
        "fontSize": "{fontSize.3}",
        "letterSpacing": "{letterSpacing.5}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.9}",
        "fontSize": "{fontSize.3}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body3": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.10}",
        "fontSize": "{fontSize.2}",
        "letterSpacing": "{letterSpacing.6}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.10}",
        "fontSize": "{fontSize.2}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body4": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.11}",
        "fontSize": "{fontSize.1}",
        "letterSpacing": "{letterSpacing.6}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.11}",
        "fontSize": "{fontSize.1}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body5": {
      "value": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-5}",
        "lineHeight": "{lineHeights.12}",
        "fontSize": "{fontSize.0}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.12}",
        "fontSize": "{fontSize.0}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "button": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.7}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.5}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphIndent": {
      "0": {
        "value": "0px",
        "type": "dimension"
      }
    },
    "pastel-gray-400": {
      "value": "#d3d3c4",
      "type": "color"
    },
    "lighter-orange-700": {
      "value": "#B08D51",
      "type": "color"
    },
    "lighter-orange-500": {
      "value": "#E4AF58",
      "type": "color"
    },
    "lighter-orange-300": {
      "value": "#e9bf79",
      "type": "color"
    },
    "sienna-700": {
      "value": "#a05139",
      "type": "color"
    },
    "sienna-500": {
      "value": "#C86547",
      "type": "color"
    },
    "sienna-300": {
      "value": "#d3846c",
      "type": "color"
    },
    "gray-900": {
      "value": "#1a1a1a",
      "type": "color"
    },
    "gray-800": {
      "value": "#333333",
      "type": "color"
    },
    "gray-700": {
      "value": "#3E3E3D",
      "type": "color"
    },
    "gray-600": {
      "value": "#575757",
      "type": "color"
    },
    "gray-350": {
      "value": "#898989",
      "type": "color"
    },
    "gray-300": {
      "value": "#c2c2c2",
      "type": "color"
    },
    "gray-150": {
      "value": "#cdccc8",
      "type": "color"
    },
    "gray-100": {
      "value": "#e4e3de",
      "type": "color",
      "description": "primay color"
    },
    "gray-75": {
      "value": "#e7e6e1",
      "type": "color"
    },
    "gray-50": {
      "value": "#E9E9E1",
      "type": "color"
    },
    "timberwolf-200": {
      "value": "#D9D6CD",
      "type": "color"
    },
    "timberwolf-300": {
      "value": "#d0cac4",
      "type": "color"
    },
    "timberwolf-400": {
      "value": "#c3c1b9",
      "type": "color"
    },
    "timberwolf-100": {
      "value": "#e1ded7",
      "type": "color"
    },
    "orange-400": {
      "value": "#ff9941",
      "type": "color"
    },
    "orange-500": {
      "value": "#E6873E",
      "type": "color"
    },
    "orange-600": {
      "value": "#FF6700",
      "type": "color"
    },
    "orange-700": {
      "value": "#b45b17",
      "type": "color"
    },
    "shamrock-green-500": {
      "value": "#28965A",
      "type": "color"
    },
    "sharmrock-green-400": {
      "value": "#53ab7b",
      "type": "color"
    },
    "bice-blue-500": {
      "value": "#22577A",
      "type": "color"
    },
    "bice-blue-400": {
      "value": "#4e7995",
      "type": "color"
    },
    "border-0": {
      "value": "0",
      "type": "borderWidth"
    },
    "border-0,5": {
      "value": "1",
      "type": "borderWidth"
    },
    "border-1": {
      "value": "2",
      "type": "borderWidth"
    },
    "border-2": {
      "value": "3",
      "type": "borderWidth"
    },
    "border-3": {
      "value": "4",
      "type": "borderWidth"
    },
    "border-4": {
      "value": "6",
      "type": "borderWidth"
    },
    "border-5": {
      "value": "8",
      "type": "borderWidth"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "border-radius-200": {
      "value": "15",
      "type": "borderRadius"
    },
    "border-radius-100": {
      "value": "10",
      "type": "borderRadius"
    },
    "border-radius-70": {
      "value": "10",
      "type": "borderRadius"
    },
    "border-radius-50": {
      "value": "8",
      "type": "borderRadius"
    },
    "border-radius-20": {
      "value": "6",
      "type": "borderRadius"
    },
    "border-radius-500": {
      "value": "100",
      "type": "borderRadius"
    },
    "border-radius-400": {
      "value": "50",
      "type": "borderRadius"
    },
    "border-radius-350": {
      "value": "40",
      "type": "borderRadius"
    },
    "border-radius-300": {
      "value": "30",
      "type": "borderRadius"
    },
    "red-500": {
      "value": "#E35A3D",
      "type": "color"
    },
    "red-700": {
      "value": "#912a15",
      "type": "color"
    }
  },
  "semantic": {
    "border-radius-default": {
      "value": "{border-radius-70}",
      "type": "borderRadius"
    },
    "core-1-400": {
      "value": "{pastel-gray-400}",
      "type": "color"
    },
    "core-1-200": {
      "value": "{gray-50}",
      "type": "color"
    },
    "core-2-300": {
      "value": "{gray-600}",
      "type": "color"
    },
    "core-2-500": {
      "value": "{gray-700}",
      "type": "color"
    },
    "core-3-700": {
      "value": "{orange-700}",
      "type": "color"
    },
    "core-3-500": {
      "value": "{orange-500}",
      "type": "color"
    },
    "core-3-300": {
      "value": "{lighter-orange-300}",
      "type": "color"
    },
    "core-4-700": {
      "value": "{red-700}",
      "type": "color"
    },
    "core-4-500": {
      "value": "{red-500}",
      "type": "color"
    },
    "core-4-300": {
      "value": "{sienna-300}",
      "type": "color"
    }
  },
  "light": {
    "primary-300": {
      "value": "{core-3-300}",
      "type": "color"
    },
    "primary-500": {
      "value": "{core-3-500}",
      "type": "color"
    },
    "secondary-500": {
      "value": "{core-4-500}",
      "type": "color"
    },
    "secondary-300": {
      "value": "{core-4-300}",
      "type": "color"
    },
    "background-primary": {
      "value": "{core-1-200}",
      "type": "color"
    },
    "background-contrast-primary": {
      "value": "{core-2-500}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{timberwolf-300}",
      "type": "color"
    },
    "background-accent": {
      "value": "{core-1-400}",
      "type": "color"
    },
    "clickable-outline-500": {
      "value": "{core-2-500}",
      "type": "color"
    },
    "background-contrast-secondary": {
      "value": "{black}",
      "type": "color"
    }
  },
  "dark": {
    "primary-300": {
      "value": "{core-3-500}",
      "type": "color"
    },
    "primary-500": {
      "value": "{core-3-700}",
      "type": "color"
    },
    "secondary-500": {
      "value": "{core-4-700}",
      "type": "color"
    },
    "secondary-300": {
      "value": "{core-4-500}",
      "type": "color"
    },
    "background-primary": {
      "value": "{gray-700}",
      "type": "color"
    },
    "background-contrast-primary": {
      "value": "{core-1-200}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{gray-350}",
      "type": "color"
    },
    "background-accent": {
      "value": "{gray-600}",
      "type": "color"
    },
    "clickable-outline-500": {
      "value": "{core-1-200}",
      "type": "color"
    },
    "background-contrast-secondary": {
      "value": "{white}",
      "type": "color"
    }
  },
  "paper": {
    "background-paper-primary": {
      "value": "{frame-background-primary}",
      "type": "color"
    },
    "background-paper-pressed": {
      "value": "{background-secondary}",
      "type": "color"
    },
    "paper-border-clickable": {
      "value": {
        "color": "{background-contrast-primary}",
        "width": "{border-0,5}"
      },
      "type": "border"
    },
    "paper-border-hover": {
      "value": {
        "color": "{background-contrast-primary}",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "paper-border-default": {
      "value": {
        "color": "{background-secondary}",
        "width": "{border-1}"
      },
      "type": "border"
    },
    "paper-border-pressed": {
      "value": {
        "color": "{secondary-500}",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "paper-border-radius-big": {
      "value": "{border-radius-500}",
      "type": "borderRadius"
    }
  },
  "frame-connector": {
    "frame-background-primary": {
      "value": "{background-accent}",
      "type": "color"
    },
    "frame-opacity-primary": {
      "value": "0.5",
      "type": "opacity"
    }
  },
  "semantic-button": {
    "button-lg": {
      "value": "21px",
      "type": "sizing",
      "description": "button height padding (py)\nthe button width is 2x the height (px)"
    },
    "button-md": {
      "value": "16px",
      "type": "sizing",
      "description": "button height padding (py)\nthe button width is 2x the height (px)"
    },
    "button-sm": {
      "value": "8px",
      "type": "sizing",
      "description": "button height padding (py)\nthe button width is 2x the height (px)"
    },
    "button-opacity-disabled": {
      "value": "0.5",
      "type": "opacity"
    },
    "button-border-default": {
      "value": {
        "color": "{background-contrast-primary}",
        "style": "solid",
        "width": "{border-1}"
      },
      "type": "border"
    },
    "button-border-hover": {
      "value": {
        "color": "{background-contrast-primary}",
        "style": "solid",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "button-border-pressed": {
      "value": {
        "color": "{button-background-secondary}",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "button-text": {
      "value": "{button}",
      "type": "typography"
    },
    "button-border-no-border": {
      "value": {
        "width": "{border-0}",
        "color": "{white}"
      },
      "type": "border"
    },
    "button-border-radius-md-lg-default": {
      "value": "{border-radius-50}",
      "type": "borderRadius"
    },
    "button-border-radius-xs-default": {
      "value": "{border-radius-20}",
      "type": "borderRadius"
    },
    "button-border-radius-lg-big": {
      "value": "{border-radius-400}",
      "type": "borderRadius"
    },
    "button-border-radius-md-big": {
      "value": "{border-radius-350}",
      "type": "borderRadius"
    },
    "button-border-radius-xs-big": {
      "value": "{border-radius-300}",
      "type": "borderRadius"
    },
    "button-spacing-xs-h-default": {
      "value": "16",
      "type": "spacing"
    },
    "button-spacing-xs-v-default": {
      "value": "8",
      "type": "spacing"
    },
    "button-spacing-xs-compensation": {
      "value": "12",
      "type": "spacing"
    },
    "button-spacing-md-h-default": {
      "value": "36",
      "type": "spacing"
    },
    "button-spacing-md-v-default": {
      "value": "16",
      "type": "spacing"
    },
    "button-spacing-md-compensation": {
      "value": "30",
      "type": "spacing"
    },
    "button-spacing-lg-h-default": {
      "value": "42",
      "type": "spacing"
    },
    "button-spacing-lg-v-default": {
      "value": "21",
      "type": "spacing"
    },
    "button-spacing-lg-compensation": {
      "value": "38",
      "type": "spacing"
    }
  },
  "button-light": {
    "button-background-primary": {
      "value": "{primary-500}",
      "type": "color"
    },
    "button-background-secondary": {
      "value": "{secondary-500}",
      "type": "color"
    },
    "button-background-pressed": {
      "value": "{background-secondary}",
      "type": "color"
    },
    "button-text-color-primary": {
      "value": "{gray-900}",
      "type": "color"
    },
    "button-text-color-secondary": {
      "value": "{gray-900}",
      "type": "color"
    },
    "button-text-color-default": {
      "value": "{background-contrast-primary}",
      "type": "color"
    }
  },
  "button-dark": {
    "button-background-primary": {
      "value": "{primary-500}",
      "type": "color"
    },
    "button-background-secondary": {
      "value": "{secondary-500}",
      "type": "color"
    },
    "button-background-pressed": {
      "value": "{background-secondary}",
      "type": "color"
    },
    "button-text-color-primary": {
      "value": "{white}",
      "type": "color"
    },
    "button-text-color-secondary": {
      "value": "{white}",
      "type": "color"
    },
    "button-text-color-default": {
      "value": "{background-contrast-primary}",
      "type": "color"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global",
      "semantic",
      "light",
      "dark",
      "paper",
      "frame-connector",
      "semantic-button",
      "button-light",
      "button-dark"
    ]
  }
}

tokens.json (after)
{
  "global": {
    "0": {
      "value": "0",
      "type": "spacing"
    },
    "1": {
      "value": "4",
      "type": "spacing"
    },
    "2": {
      "value": "6",
      "type": "spacing"
    },
    "3": {
      "value": "8",
      "type": "spacing"
    },
    "4": {
      "value": "12",
      "type": "spacing"
    },
    "5": {
      "value": "16",
      "type": "spacing"
    },
    "6": {
      "value": "24",
      "type": "spacing"
    },
    "7": {
      "value": "32",
      "type": "spacing"
    },
    "8": {
      "value": "40",
      "type": "spacing"
    },
    "9": {
      "value": "48",
      "type": "spacing"
    },
    "10": {
      "value": "64",
      "type": "spacing"
    },
    "fontFamilies": {
      "orbitron": {
        "value": "Orbitron",
        "type": "fontFamilies"
      },
      "montserrat": {
        "value": "Montserrat",
        "type": "fontFamilies"
      },
      "roboto-mono": {
        "value": "Roboto Mono",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "AUTO",
        "type": "lineHeights"
      },
      "1": {
        "value": "75",
        "type": "lineHeights"
      },
      "2": {
        "value": "60",
        "type": "lineHeights"
      },
      "3": {
        "value": "45",
        "type": "lineHeights"
      },
      "4": {
        "value": "37.5",
        "type": "lineHeights"
      },
      "5": {
        "value": "36",
        "type": "lineHeights"
      },
      "6": {
        "value": "30",
        "type": "lineHeights"
      },
      "7": {
        "value": "27",
        "type": "lineHeights"
      },
      "8": {
        "value": "20",
        "type": "lineHeights",
        "oldValue": "24"
      },
      "9": {
        "value": "19",
        "type": "lineHeights",
        "oldValue": "21"
      },
      "10": {
        "value": "17",
        "type": "lineHeights",
        "oldValue": "18"
      },
      "11": {
        "value": "15",
        "type": "lineHeights"
      },
      "12": {
        "value": "12",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "orbitron-0": {
        "value": "Bold",
        "type": "fontWeights"
      },
      "orbitron-1": {
        "value": "ExtraBold",
        "type": "fontWeights"
      },
      "orbitron-2": {
        "value": "SemiBold",
        "type": "fontWeights"
      },
      "orbitron-3": {
        "value": "Medium",
        "type": "fontWeights"
      },
      "montserrat-4": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "roboto-mono-4": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "montserrat-5": {
        "value": "Regular",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "8",
        "type": "fontSizes"
      },
      "1": {
        "value": "10",
        "type": "fontSizes"
      },
      "2": {
        "value": "12",
        "type": "fontSizes"
      },
      "3": {
        "value": "14",
        "type": "fontSizes"
      },
      "4": {
        "value": "16",
        "type": "fontSizes"
      },
      "5": {
        "value": "18",
        "type": "fontSizes"
      },
      "6": {
        "value": "20",
        "type": "fontSizes"
      },
      "7": {
        "value": "24",
        "type": "fontSizes"
      },
      "8": {
        "value": "30",
        "type": "fontSizes"
      },
      "9": {
        "value": "36",
        "type": "fontSizes"
      },
      "10": {
        "value": "48",
        "type": "fontSizes"
      },
      "11": {
        "value": "60",
        "type": "fontSizes"
      },
      "12": {
        "value": "72",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "-0.72%",
        "type": "letterSpacing"
      },
      "1": {
        "value": "-0.6%",
        "type": "letterSpacing"
      },
      "2": {
        "value": "-0.48%",
        "type": "letterSpacing"
      },
      "3": {
        "value": "-0.36%",
        "type": "letterSpacing"
      },
      "4": {
        "value": "1%",
        "type": "letterSpacing"
      },
      "5": {
        "value": "0.5%",
        "type": "letterSpacing"
      },
      "6": {
        "value": "0.7%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "display1": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-0}",
        "lineHeight": "{lineHeights.0}",
        "fontSize": "{fontSize.12}",
        "letterSpacing": "{letterSpacing.0}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "display2": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-1}",
        "lineHeight": "{lineHeights.1}",
        "fontSize": "{fontSize.11}",
        "letterSpacing": "{letterSpacing.1}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header1": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-2}",
        "lineHeight": "{lineHeights.2}",
        "fontSize": "{fontSize.10}",
        "letterSpacing": "{letterSpacing.2}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header2": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-2}",
        "lineHeight": "{lineHeights.3}",
        "fontSize": "{fontSize.9}",
        "letterSpacing": "{letterSpacing.3}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header3": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.4}",
        "fontSize": "{fontSize.8}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header4": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.5}",
        "fontSize": "{fontSize.7}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header5": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.6}",
        "fontSize": "{fontSize.6}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "header6": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.7}",
        "fontSize": "{fontSize.5}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "body1": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.8}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.5}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.8}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body2": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.9}",
        "fontSize": "{fontSize.3}",
        "letterSpacing": "{letterSpacing.5}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.9}",
        "fontSize": "{fontSize.3}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body3": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.10}",
        "fontSize": "{fontSize.2}",
        "letterSpacing": "{letterSpacing.6}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.10}",
        "fontSize": "{fontSize.2}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body4": {
      "value": {
        "fontFamily": "{fontFamilies.roboto-mono}",
        "fontWeight": "{fontWeights.roboto-mono-4}",
        "lineHeight": "{lineHeights.11}",
        "fontSize": "{fontSize.1}",
        "letterSpacing": "{letterSpacing.6}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.11}",
        "fontSize": "{fontSize.1}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "body5": {
      "value": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-5}",
        "lineHeight": "{lineHeights.12}",
        "fontSize": "{fontSize.0}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography",
      "oldValue": {
        "fontFamily": "{fontFamilies.montserrat}",
        "fontWeight": "{fontWeights.montserrat-4}",
        "lineHeight": "{lineHeights.12}",
        "fontSize": "{fontSize.0}",
        "letterSpacing": "{letterSpacing.4}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      }
    },
    "button": {
      "value": {
        "fontFamily": "{fontFamilies.orbitron}",
        "fontWeight": "{fontWeights.orbitron-3}",
        "lineHeight": "{lineHeights.7}",
        "fontSize": "{fontSize.4}",
        "letterSpacing": "{letterSpacing.5}",
        "paragraphSpacing": "{paragraphSpacing.0}",
        "paragraphIndent": "{paragraphIndent.0}",
        "textCase": "{textCase.none}",
        "textDecoration": "{textDecoration.none}"
      },
      "type": "typography"
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphIndent": {
      "0": {
        "value": "0px",
        "type": "dimension"
      }
    },
    "pastel-gray-400": {
      "value": "#d3d3c4",
      "type": "color"
    },
    "pastel-gray-200": {
      "value": "#DEDED3",
      "type": "color"
    },
    "lighter-orange-700": {
      "value": "#B08D51",
      "type": "color"
    },
    "lighter-orange-500": {
      "value": "#E4AF58",
      "type": "color"
    },
    "lighter-orange-300": {
      "value": "#e9bf79",
      "type": "color"
    },
    "sienna-700": {
      "value": "#a05139",
      "type": "color"
    },
    "sienna-500": {
      "value": "#C86547",
      "type": "color"
    },
    "sienna-300": {
      "value": "#d3846c",
      "type": "color"
    },
    "gray-900": {
      "value": "#1a1a1a",
      "type": "color"
    },
    "gray-800": {
      "value": "#333333",
      "type": "color"
    },
    "gray-700": {
      "value": "#3E3E3D",
      "type": "color"
    },
    "gray-600": {
      "value": "#575757",
      "type": "color"
    },
    "gray-350": {
      "value": "#898989",
      "type": "color"
    },
    "gray-300": {
      "value": "#c2c2c2",
      "type": "color"
    },
    "gray-150": {
      "value": "#cdccc8",
      "type": "color"
    },
    "gray-100": {
      "value": "#e4e3de",
      "type": "color",
      "description": "primay color"
    },
    "gray-75": {
      "value": "#e7e6e1",
      "type": "color"
    },
    "gray-50": {
      "value": "#E9E9E1",
      "type": "color"
    },
    "timberwolf-100": {
      "value": "#e1ded7",
      "type": "color"
    },
    "timberwolf-200": {
      "value": "#D9D6CD",
      "type": "color"
    },
    "timberwolf-300": {
      "value": "#d0cac4",
      "type": "color"
    },
    "timberwolf-400": {
      "value": "#c3c1b9",
      "type": "color"
    },
    "orange-400": {
      "value": "#ff9941",
      "type": "color"
    },
    "orange-500": {
      "value": "#E6873E",
      "type": "color"
    },
    "orange-600": {
      "value": "#FF6700",
      "type": "color"
    },
    "orange-700": {
      "value": "#b45b17",
      "type": "color"
    },
    "shamrock-green-500": {
      "value": "#28965A",
      "type": "color"
    },
    "sharmrock-green-400": {
      "value": "#53ab7b",
      "type": "color"
    },
    "bice-blue-500": {
      "value": "#22577A",
      "type": "color"
    },
    "bice-blue-400": {
      "value": "#4e7995",
      "type": "color"
    },
    "border-0": {
      "value": "0",
      "type": "borderWidth"
    },
    "border-0,5": {
      "value": "1",
      "type": "borderWidth"
    },
    "border-1": {
      "value": "2",
      "type": "borderWidth"
    },
    "border-2": {
      "value": "3",
      "type": "borderWidth"
    },
    "border-3": {
      "value": "4",
      "type": "borderWidth"
    },
    "border-4": {
      "value": "6",
      "type": "borderWidth"
    },
    "border-5": {
      "value": "8",
      "type": "borderWidth"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "border-radius-200": {
      "value": "15",
      "type": "borderRadius"
    },
    "border-radius-100": {
      "value": "10",
      "type": "borderRadius"
    },
    "border-radius-70": {
      "value": "10",
      "type": "borderRadius"
    },
    "border-radius-50": {
      "value": "8",
      "type": "borderRadius"
    },
    "border-radius-20": {
      "value": "6",
      "type": "borderRadius"
    },
    "border-radius-10": {
      "value": "3",
      "type": "borderRadius"
    },
    "border-radius-500": {
      "value": "100",
      "type": "borderRadius"
    },
    "border-radius-400": {
      "value": "50",
      "type": "borderRadius"
    },
    "border-radius-350": {
      "value": "40",
      "type": "borderRadius"
    },
    "border-radius-300": {
      "value": "30",
      "type": "borderRadius"
    },
    "red-500": {
      "value": "#E35A3D",
      "type": "color"
    },
    "red-700": {
      "value": "#912a15",
      "type": "color"
    }
  },
  "semantic": {
    "border-radius-default": {
      "value": "{border-radius-70}",
      "type": "borderRadius"
    },
    "core-1-400": {
      "value": "{pastel-gray-200}",
      "type": "color"
    },
    "core-1-200": {
      "value": "{gray-50}",
      "type": "color"
    },
    "core-2-300": {
      "value": "{gray-600}",
      "type": "color"
    },
    "core-2-500": {
      "value": "{gray-700}",
      "type": "color"
    },
    "core-3-700": {
      "value": "{orange-700}",
      "type": "color"
    },
    "core-3-500": {
      "value": "{orange-500}",
      "type": "color"
    },
    "core-3-300": {
      "value": "{lighter-orange-300}",
      "type": "color"
    },
    "core-4-700": {
      "value": "{red-700}",
      "type": "color"
    },
    "core-4-500": {
      "value": "{red-500}",
      "type": "color"
    },
    "core-4-300": {
      "value": "{sienna-300}",
      "type": "color"
    }
  },
  "light": {
    "primary-300": {
      "value": "{core-3-300}",
      "type": "color"
    },
    "primary-500": {
      "value": "{core-3-500}",
      "type": "color"
    },
    "secondary-500": {
      "value": "{core-4-500}",
      "type": "color"
    },
    "secondary-300": {
      "value": "{core-4-300}",
      "type": "color"
    },
    "background-primary": {
      "value": "{core-1-200}",
      "type": "color"
    },
    "background-contrast-primary": {
      "value": "{core-2-500}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{timberwolf-300}",
      "type": "color"
    },
    "background-accent": {
      "value": "{core-1-400}",
      "type": "color"
    },
    "clickable-outline-500": {
      "value": "{core-2-500}",
      "type": "color"
    },
    "background-contrast-secondary": {
      "value": "{black}",
      "type": "color"
    }
  },
  "dark": {
    "primary-300": {
      "value": "{core-3-500}",
      "type": "color"
    },
    "primary-500": {
      "value": "{core-3-700}",
      "type": "color"
    },
    "secondary-500": {
      "value": "{core-4-700}",
      "type": "color"
    },
    "secondary-300": {
      "value": "{core-4-500}",
      "type": "color"
    },
    "background-primary": {
      "value": "{gray-700}",
      "type": "color"
    },
    "background-contrast-primary": {
      "value": "{core-1-200}",
      "type": "color"
    },
    "background-secondary": {
      "value": "{gray-350}",
      "type": "color"
    },
    "background-accent": {
      "value": "{gray-600}",
      "type": "color"
    },
    "clickable-outline-500": {
      "value": "{core-1-200}",
      "type": "color"
    },
    "background-contrast-secondary": {
      "value": "{white}",
      "type": "color"
    }
  },
  "paper": {
    "background-paper-primary": {
      "value": "{frame-background-primary}",
      "type": "color"
    },
    "background-paper-pressed": {
      "value": "{background-secondary}",
      "type": "color"
    },
    "paper-border-clickable": {
      "value": {
        "color": "{background-contrast-primary}",
        "width": "{border-0,5}"
      },
      "type": "border"
    },
    "paper-border-hover": {
      "value": {
        "color": "{background-contrast-primary}",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "paper-border-default": {
      "value": {
        "color": "{background-secondary}",
        "width": "{border-1}"
      },
      "type": "border"
    },
    "paper-border-pressed": {
      "value": {
        "color": "{secondary-500}",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "paper-border-radius-big": {
      "value": "{border-radius-500}",
      "type": "borderRadius"
    },
    "paper-border-radius-md": {
      "value": "{border-radius-400}",
      "type": "borderRadius"
    }
  },
  "frame-connector": {
    "frame-background-primary": {
      "value": "{background-accent}",
      "type": "color"
    },
    "frame-opacity-primary": {
      "value": "1",
      "type": "opacity"
    }
  },
  "checkbox": {
    "checkbox-border-radius-big-xs": {
      "value": "{border-radius-70}",
      "type": "borderRadius"
    },
    "checkbox-border-radius-default": {
      "value": "{border-radius-10}",
      "type": "borderRadius"
    },
    "checkbox-border-default": {
      "value": {
        "color": "{background-contrast-primary}",
        "width": "{border-1}"
      },
      "type": "border"
    }
  },
  "semantic-button": {
    "button-lg": {
      "value": "21px",
      "type": "sizing",
      "description": "button height padding (py)\nthe button width is 2x the height (px)"
    },
    "button-md": {
      "value": "16px",
      "type": "sizing",
      "description": "button height padding (py)\nthe button width is 2x the height (px)"
    },
    "button-sm": {
      "value": "8px",
      "type": "sizing",
      "description": "button height padding (py)\nthe button width is 2x the height (px)"
    },
    "button-opacity-disabled": {
      "value": "0.5",
      "type": "opacity"
    },
    "button-border-default": {
      "value": {
        "color": "{background-contrast-primary}",
        "style": "solid",
        "width": "{border-1}"
      },
      "type": "border"
    },
    "button-border-hover": {
      "value": {
        "color": "{background-contrast-primary}",
        "style": "solid",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "button-border-pressed": {
      "value": {
        "color": "{button-background-secondary}",
        "width": "{border-2}"
      },
      "type": "border"
    },
    "button-text": {
      "value": "{button}",
      "type": "typography"
    },
    "button-border-no-border": {
      "value": {
        "width": "{border-0}",
        "color": "{white}"
      },
      "type": "border"
    },
    "button-border-radius-md-lg-default": {
      "value": "{border-radius-50}",
      "type": "borderRadius"
    },
    "button-border-radius-xs-default": {
      "value": "{border-radius-20}",
      "type": "borderRadius"
    },
    "button-border-radius-lg-big": {
      "value": "{border-radius-400}",
      "type": "borderRadius"
    },
    "button-border-radius-md-big": {
      "value": "{border-radius-350}",
      "type": "borderRadius"
    },
    "button-border-radius-xs-big": {
      "value": "{border-radius-300}",
      "type": "borderRadius"
    },
    "button-spacing-xs-h-default": {
      "value": "16",
      "type": "spacing"
    },
    "button-spacing-xs-v-default": {
      "value": "8",
      "type": "spacing"
    },
    "button-spacing-xs-compensation": {
      "value": "12",
      "type": "spacing"
    },
    "button-spacing-md-h-default": {
      "value": "36",
      "type": "spacing"
    },
    "button-spacing-md-v-default": {
      "value": "16",
      "type": "spacing"
    },
    "button-spacing-md-compensation": {
      "value": "30",
      "type": "spacing"
    },
    "button-spacing-lg-h-default": {
      "value": "42",
      "type": "spacing"
    },
    "button-spacing-lg-v-default": {
      "value": "21",
      "type": "spacing"
    },
    "button-spacing-lg-compensation": {
      "value": "38",
      "type": "spacing"
    },
    "button-border-primary-secondary-default": {
      "value": {
        "color": "{button-background-primary}",
        "width": "{border-1}"
      },
      "type": "border"
    },
    "button-border-hover-primary-secondary": {
      "value": {
        "color": "{button-background-primary}",
        "width": "{border-2}"
      },
      "type": "border"
    }
  },
  "button-light": {
    "button-background-primary": {
      "value": "{primary-500}",
      "type": "color"
    },
    "button-background-secondary": {
      "value": "{secondary-500}",
      "type": "color"
    },
    "button-background-pressed": {
      "value": "{background-secondary}",
      "type": "color"
    },
    "button-text-color-primary": {
      "value": "{gray-900}",
      "type": "color"
    },
    "button-text-color-secondary": {
      "value": "{gray-900}",
      "type": "color"
    },
    "button-text-color-default": {
      "value": "{background-contrast-primary}",
      "type": "color"
    }
  },
  "button-dark": {
    "button-background-primary": {
      "value": "{primary-500}",
      "type": "color"
    },
    "button-background-secondary": {
      "value": "{secondary-500}",
      "type": "color"
    },
    "button-background-pressed": {
      "value": "{background-secondary}",
      "type": "color"
    },
    "button-text-color-primary": {
      "value": "{white}",
      "type": "color"
    },
    "button-text-color-secondary": {
      "value": "{white}",
      "type": "color"
    },
    "button-text-color-default": {
      "value": "{background-contrast-primary}",
      "type": "color"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "global",
      "semantic",
      "light",
      "dark",
      "paper",
      "frame-connector",
      "checkbox",
      "semantic-button",
      "button-light",
      "button-dark"
    ]
  }
}

tokens.json (diff)
@@ -508,6 +508,10 @@
       "value": "#d3d3c4",
       "type": "color"
     },
+    "pastel-gray-200": {
+      "value": "#DEDED3",
+      "type": "color"
+    },
     "lighter-orange-700": {
       "value": "#B08D51",
       "type": "color"
@@ -573,6 +577,10 @@
       "value": "#E9E9E1",
       "type": "color"
     },
+    "timberwolf-100": {
+      "value": "#e1ded7",
+      "type": "color"
+    },
     "timberwolf-200": {
       "value": "#D9D6CD",
       "type": "color"
@@ -583,10 +591,6 @@
     },
     "timberwolf-400": {
       "value": "#c3c1b9",
-      "type": "color"
-    },
-    "timberwolf-100": {
-      "value": "#e1ded7",
       "type": "color"
     },
     "orange-400": {
@@ -677,6 +681,10 @@
       "value": "6",
       "type": "borderRadius"
     },
+    "border-radius-10": {
+      "value": "3",
+      "type": "borderRadius"
+    },
     "border-radius-500": {
       "value": "100",
       "type": "borderRadius"
@@ -708,7 +716,7 @@
       "type": "borderRadius"
     },
     "core-1-400": {
-      "value": "{pastel-gray-400}",
+      "value": "{pastel-gray-200}",
       "type": "color"
     },
     "core-1-200": {
@@ -872,6 +880,10 @@
     "paper-border-radius-big": {
       "value": "{border-radius-500}",
       "type": "borderRadius"
+    },
+    "paper-border-radius-md": {
+      "value": "{border-radius-400}",
+      "type": "borderRadius"
     }
   },
   "frame-connector": {
@@ -880,8 +892,25 @@
       "type": "color"
     },
     "frame-opacity-primary": {
-      "value": "0.5",
+      "value": "1",
       "type": "opacity"
+    }
+  },
+  "checkbox": {
+    "checkbox-border-radius-big-xs": {
+      "value": "{border-radius-70}",
+      "type": "borderRadius"
+    },
+    "checkbox-border-radius-default": {
+      "value": "{border-radius-10}",
+      "type": "borderRadius"
+    },
+    "checkbox-border-default": {
+      "value": {
+        "color": "{background-contrast-primary}",
+        "width": "{border-1}"
+      },
+      "type": "border"
     }
   },
   "semantic-button": {
@@ -993,6 +1022,20 @@
     "button-spacing-lg-compensation": {
       "value": "38",
       "type": "spacing"
+    },
+    "button-border-primary-secondary-default": {
+      "value": {
+        "color": "{button-background-primary}",
+        "width": "{border-1}"
+      },
+      "type": "border"
+    },
+    "button-border-hover-primary-secondary": {
+      "value": {
+        "color": "{button-background-primary}",
+        "width": "{border-2}"
+      },
+      "type": "border"
     }
   },
   "button-light": {
@@ -1056,6 +1099,7 @@
       "dark",
       "paper",
       "frame-connector",
+      "checkbox",
       "semantic-button",
       "button-light",
       "button-dark"
